<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Proyecto2.jnlp">
  <information>
    <title>Proyecto2</title>
    <vendor>Joab Ramirez</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Proyecto2.jar" size="7122" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="modelo.Main"  name="Proyecto2" />
  <update check="always"/>
</jnlp>
